{
  "mcpServers": {
    "kaala-postgres": {
      "command": "uvx",
      "args": ["postgres-mcp", "--access-mode=restricted"],
      "env": {
        "DATABASE_URI": "${KD_DB_URL}"
      }
    }
  }
}
